{
  "name": "Reactboilerplate",
  "version": "0.0.0-semantically-released",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "karma start",
    "start": "node server.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "request": "^2.79.0",
    "spdy": "^3.4.4",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.22.0",
    "blanket": "^1.2.3",
    "chai": "^3.5.0",
    "commitizen": "2.9.6",
    "css-loader": "^0.23.1",
    "cz-conventional-changelog": "2.0.0",
    "expect": "1.14.0",
    "foundation-sites": "^6.2.0",
    "jquery": "^2.2.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.2.2",
    "karma-mocha": "0.2.2",
    "karma-mocha-reporter": "2.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "mocha": "2.4.5",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "script-loader": "^0.6.1",
    "semantic-release": "^6.3.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dhaval-Shekhada/Single-page-timer-app.git"
  },
  "config": {
   "commitizen": {
       "path":"node_modules/cz-conventional-changelog"
   }
 }


}
